---
description: Rules for building cross-platform trading signals from Polymarket, Kalshi, and Binance/Hyperliquid derivatives using Kwery MCP tools.
globs: []
alwaysApply: false
---

# Kwery Signal Construction

## Data Normalization — Critical

**Kalshi prices are cents (0–100). Polymarket is [0–1].** Always normalize before comparing:

- Kalshi: `mid_price / 100` → [0-1]
- Polymarket: `close` → already [0-1]

Timestamp field names differ: Kalshi uses `time`, all others use `timestamp`. Align to UTC before cross-source comparisons.

## Signal Patterns

### Funding Rate vs Prediction Market Divergence
High funding + low Kalshi/Polymarket probability = derivatives/PM disagreement → mean reversion candidate.

```
binance_funding(symbol="BTC", source="binance_futures")
kalshi_prices(symbol="BTC", interval="1h")
```

### Liquidation Cascade Setup
```
binance_liquidations(symbol="BTC", side="long", min_usd=100000)
```
Cluster of large liquidations in a short window = potential capitulation.

### Directional Flow
```
binance_flow(symbol="BTC", interval="1h")
```
`buy_ratio > 0.5` = net buying pressure.

### Kalshi/Polymarket Imbalance
`imbalance > 0.5` = more YES (bid) liquidity = bullish signal.

## Funding Rate Math

Binance pays every 8h. Annualize: `rate × 3 × 365`.
Extreme positive (>0.1%/8h = >109% APR) often precedes corrections.
